#release configuration
#Tue Nov 09 11:01:29 IST 2021
projectVersionPolicyId=default
project.dev.com.petclinic\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.petclinic\:pet-clinic-project.tag=HEAD
project.rel.com.petclinic\:pet-clinic-web=0.0.1
project.scm.com.petclinic\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:DivyaSharma043/SpringBoot.git
project.rel.com.petclinic\:pet-clinic-project=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.petclinic\:pet-clinic-project=0.0.2-SNAPSHOT
project.scm.com.petclinic\:pet-clinic-data.empty=true
scm.tag=pet-clinic-project-0.0.1
project.rel.com.petclinic\:pet-clinic-data=0.0.1
project.scm.com.petclinic\:pet-clinic-project.developerConnection=scm\:git\:git@github.com\:DivyaSharma043/SpringBoot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
